# Configucius

./: Configucius.sln  README.md
src/Configucius.Core/: Config.cs  Configucius.Core.csproj  ConfiguciusClient.cs  IConfigRepository.cs  IConfigucius.cs
src/Configucius.Provider.SQL/: Configucius.Provider.SQL.csproj  SqlConfigRepository.cs
test/Configucius.Tests/: App.config  Configucius.Tests.csproj  ConfiguciusTests.cs  packages.config
test/Configucius.Tests/Properties/: AssemblyInfo.cs
