<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Configucius</PackageId>
    <Authors>Gökhan Gökalp</Authors>
    <Company>Boyner Grup</Company>
    <Product>Configucius</Product>
    <Description>Configucius is a simple netstandard20 based configuration reader</Description>
    <PackageTags>config reader, configuration reader, configuration</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/boyneronline/Configucius</PackageProjectUrl>
    <RepositoryUrl>https://github.com/boyneronline/Configucius</RepositoryUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>